# MobilSorgular

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazlab/mobilsorgular/: Data.kt  DirectionsJSONParser.java  MainActivity.kt  SonucTip3.java  Tip1.kt  Tip2.kt  Tip3.kt  Tip3Sonuc.kt
app/src/main/res/layout/: activity_main.xml  activity_sonuc_tip3.xml  activity_tip1.xml  activity_tip2.xml  activity_tip3.xml  activity_tip3_sonuc.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
